<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>sparkle-view-page</Title>
      <Author>Windows User</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sparkle-view-page</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ViewName</ID>
          <ToolTip>
          </ToolTip>
          <Default>Client.Sample.Views.SampleView</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ScriptName</ID>
          <ToolTip>
          </ToolTip>
          <Default>Client</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Kind="method decl"><![CDATA[<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SparkleXRM</title>

    <link href="../../sparkle_/css/sparkle_jquery_ui.css" rel="stylesheet" />
    <link href="../../sparkle_/css/sparkle.css" rel="stylesheet" />
    <style>
        .gridContainer {
            width: 400px;
            float: left;
            padding:10px;
        }

        .grid {
            padding-top: 0px;
            padding-left: 0px;
            padding-right: 2px;
            padding-bottom: 2px;
            height: 300px;
        }

        .gridPager {
            padding: 0px;
        }

        .gridHeader {
            font-size:14px;
            font-weight:bold;
            padding-bottom:4px;
        }
    </style>
</head>
<body class="sparkle-xrm">
    
    <!-- TODO -->
   
    <!-- Start of Scripts-->
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>

    <!-- Sparkle Xrm -->
    <script src="../../sparkle_/js/SparkleXrmUI_Dependancies.js"></script>
    <script src="../../sparkle_/js/mscorlib.js" type="text/javascript"></script>
    <script src="../../sparkle_/js/SparkleXrm.js" type="text/javascript"></script>
    <script src="../../sparkle_/js/SparkleXrmUI.js" type="text/javascript"></script>


    <!-- Client Code -->
    <script src="../js/$ScriptName$.js"></script>
    <script type="text/javascript">
        $ViewName$.init();
    </script>
</body>
</html>
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>