<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>sparkle-view-grid</Title>
      <Author>Windows User</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sparkle-view-grid</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>GridTitle</ID>
          <ToolTip>GridTitle</ToolTip>
          <Default>GridTitle</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html"><![CDATA[<div class="gridContainer">
    <div class="gridHeader">$GridTitle$</div>
    <div id="grid" class="grid"></div>
    <div id="pager" class="gridPager"></div>
</div>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>