# SparkleXrm

./: .gitignore  CopySparkleXrmPackage.bat  MIT-License.txt  README.md  temp-client-ui.txt
MetadataWebresourceServer/: MetadataWebresourceServer.sln
MetadataWebresourceServer/Plugin.UnitTests/: App.config  Plugin.UnitTests.csproj  UnitTest1.cs  packages.config
NuGet/: ScriptSharp.vsix  SparkleXRM.7.2.3.nupkg  SparkleXRM.7.2.4.nupkg
NuGet/ScriptSharpVSIX/: ScriptSharpVSIX.sln
SparkelXrmSource/Plugins/: Plugins.csproj
SparkelXrmSource/Slick/: Column.cs  EditorArguments.cs  EventHandler.cs  IDataView.cs  Options.cs  PagingInfo.cs  Slick.csproj  packages.config
SparkelXrmSource/SparkleXrm/: DelegateItterator.cs  NumberEx.cs  SparkleXrm.csproj  StringEx.cs  packages.config
SparkelXrmSource/SparkleXrmUI/: SparkleXrmUI.csproj  ViewBase.cs
SparkleXrmSamples/ConnectionsUI/: ConnectionsUI.sln  UpgradeLog.htm
SparkleXrmSamples/MultiEntitySearch/: MultiEntitySearch.sln
SparkleXrmSamples/QuickNavigation/: QuickNavigation.sln
SparkleXrmSamples/QuoteLineEditor/: QuoteLineEditor.sln
SparkleXrmSamples/SparkleXrmTemplate/: SparkleXrmSolution.sln
SparkleXrmSamples/SparkleXrmTemplateCRM2015/: SparkleXrmSolution.sln
SparkleXrmSamples/SparkleXrmTemplateCRM2015WithUnitTests/: SparkleXrmSolution.sln
SparkleXrmSamples/SparkleXrmTemplateVS2015/: Readme.txt  SparkleXrmTemplateVS2015.sln
SparkleXrmSamples/SparkleXrmTemplateVS2016DeveloperToolkit365/: Sample.sln  fiddler autoresponder.farx
SparkleXrmSource/: Packages.dgml  SparkleXrm Full.sln  UpgradeLog.htm
SparkleXrmSource/BuildTasks/: BuildTasks.pssproj  SetBuildNumber.ps1
SparkleXrmSource/Client/: App.cs  ClientUI.csproj
SparkleXrmSource/ClientHooks/: ClientHooks.csproj  OpportunityForm.cs
SparkleXrmSource/CrmPackage/: CrmPackage.csproj  packages.config  spkl.json
SparkleXrmSource/DebugWeb/: DebugWeb.csproj  README.txt  package.json
SparkleXrmSource/ES6/: ES6.csproj  Promise.cs
SparkleXrmSource/Plugins/: Plugin.cs  Plugins.csproj  packages.config
SparkleXrmSource/Script/: Class1.cs  Script.csproj
SparkleXrmSource/Slick/: Cell.cs  CheckboxSelectColumn.cs  Column.cs  EditController.cs  EditEventData.cs  Event.cs  EventData.cs  GlobalEditorLock.cs  Grid.cs  Group.cs  IDataProvider.cs  IGroupedDataView.cs  IPlugin.cs  Imports.csproj  ItemMetaData.cs  NotifyEventArgs.cs  OnRowsChangedEventArgs.cs  OnSelectedRangesChangedEventArgs.cs  RowSelectionModel.cs  Slick.csproj  ViewPort.cs
SparkleXrmSource/SparkleXrm/: ArrayEx.cs  DelegateItterator.cs  NumberEx.cs  SparkleXrm.csproj  StringEx.cs  TaskIterrator.cs  packages.config
SparkleXrmSource/SparkleXrm.TypeScript/: SparkleXrm.TypeScript.csproj  SparkleXrm.d.ts  TS_CrudTests.js  TS_CrudTests.js.map  TS_CrudTests.ts  TS_PromiseTests.js  TS_PromiseTests.js.map  TS_PromiseTests.ts  TS_PromiseTestsAsync.ts  package.json
SparkleXrmSource/SparkleXrm.UnitTests/: ActionTests.cs  ActivityTests.cs  AttributeTypeTests.cs  CRUDTests.cs  FetchXmlTests.cs  FormContextTests..cs  FunctionTests.cs  LocalisationTests.cs  MetadataQueryTests.cs  OrganizationServiceProxyTests.cs  PromiseTests.cs  SparkleXrm.UnitTests.csproj  packages.config
SparkleXrmSource/SparkleXrmUI/: LocalisedContentLoader.cs  ResourceStrings.cs  SparkleXrmUI.csproj  ViewBase.cs  ViewModelBase.cs  packages.config
spkl/: README.md  UpgradeLog.htm  spkl.sln
spkl.fakes/: spkl.fakes.sln
spkl.fakes/Microsoft.Crm.Sdk.Fakes/: FakeMessageNames.cs  FakeOrganzationService.cs  FakePluginStepOperations.cs  FakeStages.cs  Microsoft.Crm.Sdk.Fakes.csproj  OrganizationServiceStep.cs  PipelineBase.cs  PluginAssemblyIsolationMode.cs  PluginPipeline.cs  SdkMessageProcessingStepMode.cs  WorkflowPipeline.cs  packages.config
spkl.fakes/Microsoft.Crm.Sdk.Fakes.Tests/: FakeOrganizationServiceTests.cs  FakePipelineTest.cs  Microsoft.Crm.Sdk.Fakes.Tests.csproj  PluginBase.cs  packages.config
spkl/BuildTasks/: SetBuildNumber.ps1
spkl/CrmSvcUtilFilteringService/: CodeGenerationService.cs  Config.cs  CrmSvcUtil.FilteringService.csproj  DirectoryService.cs  FilteringService.cs  MessageFilteringService.cs  MetadataProviderQueryService.cs  NamingService.cs  app.config  packages.config  spkl.crmsvcutil.config
spkl/Nuget/: spkl.1.0.0.nuspec
spkl/SparkleXrm.CrmSvcUtil.Helper/: SourceCodeManipulator.cs  SparkleXrm.CrmSvcUtil.Helper.csproj  SparkleXrm.snk  app.config  packages.config
spkl/SparkleXrm.Tasks/: CodeParser.cs  CrmPluginRegistrationAttribute.cs  CustomAttributeDataEx.cs  DirectoryInfoEx.cs  EarlyBound.bat  EntitiesTrim.cs  Exceptions.cs  IDirectoryService.cs  ITrace.cs  PluginRegistraton.cs  Reflection.cs  ServiceLocator.cs  SparkleXrm.Tasks.csproj  SparkleXrm.snk  TargetTypeEnum.cs  TraceLogger.cs  app.config  componenttype.cs  packages.config  spkl.json
spkl/SparkleXrm.Tasks.Tests/: CodeParserTests.cs  CustomApiTest.cs  DeployPluginAndWorkflowTests.cs  DeployPluginTests.cs  DownloadWebresourceFiles.cs  EarlyBoundTypes.cs  EarlyBoundTypes_DlaB.cs  GetWebresources.cs  ImportCodeTests.cs  IntegrationTests.playlist  Plugins.snk  SparkleXrm.Tasks.Tests.csproj  TestCode.Designer.cs  TestCode.resx  TestPackager..cs  TestPluginSDKUpdates.cs  TestWebResources.cs  UnitTests.playlist  app.config  packages.config  spkl.json
spkl/TestPlugin/: CustomApiPlugin.cs  PluginBase.cs  PreValidateaccountUpdate.cs  TestPlugin.csproj  app.config  deploy-plugins.bat  packages.config  spkl.json
spkl/TestPluginWorkflowCombined/: EarlyBoundTypes.cs  PluginBase.cs  Plugins.snk  PreValidateaccountUpdate.cs  PreValidateaccountUpdate2.cs  TestPluginWorkflowCombined.csproj  WorkFlowActivityBase.cs  spkl.json  (+3 more)
spkl/spkl/Package/: deploy-plugins.bat  deploy-webresources.bat  deploy-workflows.bat  earlybound.bat  instrument-plugin-code.bat  pack+import.bat  spkl.1.0.3.nupkg  spkl.json  spkl.nuspec  spkl.targets  unpack.bat
spkl/spkl/Package/spkl/: deploy-plugins.bat  deploy-webresources.bat  deploy-workflows.bat  download-webresources.bat  earlybound.bat  instrument-plugin-code.bat  pack+import.bat  pack.bat  unpack.bat  unpacksolution.bat
(+769 files in other folders)
