C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AttributeMapping: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.DataCollection`1: type has no family visible contructors.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AttributeMappingCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AliasedValue: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.KnownProxyTypesProvider: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AppDomainBasedKnownProxyTypesProvider: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AssemblyBasedKnownProxyTypesProvider: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AttributeLogicalNameAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.KeyVaultAlgorithm: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AuthenticationType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.MailboxTrackingFolderMapping: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.MailboxTrackingFolderMappingCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.BusinessEntityChanges: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.CallerImpersonationScope: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.NewOrUpdatedItem: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.RemovedOrDeletedItem: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ChangeType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AttributeCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.FormattedValueCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ErrorDetailCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ParameterCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.RelatedEntityCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityImageCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityReferenceCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.RelationshipQueryCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.OrganizationRequestCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.OrganizationResponseCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ExecuteMultipleResponseItemCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.KeyAttributeCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.BusinessEntityChangesCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityAttributeCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.UserSearchFacetCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.UserSearchFacetResponseCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ConcurrencyBehavior: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.DiscoveryServiceFault: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ExecuteTransactionFault: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ClaimTypes: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityStates: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Descriptor: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityDescriptor: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.LinkDescriptor: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.RetrieveUserIdByExternalIdRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.RetrieveOrganizationRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.RetrieveOrganizationsRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.RetrieveOrganizationResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.RetrieveOrganizationsResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.RetrieveUserIdByExternalIdResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.OrganizationDetailCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.OrganizationDetail: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.EndpointCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.EndpointType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.EndpointAccessType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.OrganizationState: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.OrganizationRelease: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.ClientPatchInfo: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.EndUserNotificationClient: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.ClientInfo: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.ClientTypes: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Discovery.SdkUtilities: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EmailEngagementAggregate: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityKeyIndexStatus: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.EntityLogicalNameAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityReference: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityRole: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.EntityState: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ExecuteMultipleResponseItem: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ExecuteMultipleSettings: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.OperationStatus: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.InvalidPluginExecutionException: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ServiceEndpointFault: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.KnownAssemblyAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.KnownTypesProvider: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.KnownTypesResolver: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ReactivateEntityKeyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ReactivateEntityKeyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CanBeReferencedRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CanBeReferencedResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CanBeReferencingRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CanBeReferencingResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CanManyToManyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CanManyToManyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateAttributeRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateAttributeResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateEntityRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateEntityResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateManyToManyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateManyToManyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateOneToManyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateOneToManyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateOptionSetRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateOptionSetResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateEntityKeyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateEntityKeyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteAttributeRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteAttributeResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteEntityRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteEntityResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteOptionValueRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteOptionValueResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteRelationshipRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteRelationshipResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteOptionSetRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteOptionSetResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteEntityKeyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteEntityKeyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.GetValidManyToManyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.GetValidManyToManyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.GetValidReferencedEntitiesRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.GetValidReferencedEntitiesResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.GetValidReferencingEntitiesRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.GetValidReferencingEntitiesResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.InsertOptionValueRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.InsertOptionValueResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.InsertStatusValueRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.InsertStatusValueResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.OrderOptionRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.OrderOptionResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveAllEntitiesRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveAllEntitiesResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveAllOptionSetsRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveAllOptionSetsResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveAllManagedPropertiesRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveAllManagedPropertiesResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveAttributeRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveAttributeResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveEntityRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveEntityResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveEntityChangesRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveEntityChangesResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveRelationshipRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveRelationshipResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveTimestampRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveTimestampResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveOptionSetRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveOptionSetResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveManagedPropertyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveManagedPropertyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveEntityKeyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveEntityKeyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateAttributeRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateAttributeResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateEntityRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateEntityResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateOptionValueRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateOptionValueResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateStateValueRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateStateValueResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateRelationshipRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateRelationshipResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateOptionSetRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateOptionSetResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.AssociateRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.AssociateResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DisassociateRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DisassociateResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.IsDataEncryptionActiveRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.IsDataEncryptionActiveResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveDataEncryptionKeyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveDataEncryptionKeyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.SetDataEncryptionKeyRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.SetDataEncryptionKeyResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveMetadataChangesRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveMetadataChangesResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ExecuteAsyncRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ExecuteAsyncResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ExecuteMultipleRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ExecuteMultipleResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveMultipleRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveMultipleResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.DeleteResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.RetrieveResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpdateResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ExecuteTransactionRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ExecuteTransactionResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ConvertDateAndTimeBehaviorRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.ConvertDateAndTimeBehaviorResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpsertRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.UpsertResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateCustomerRelationshipsRequest: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Messages.CreateCustomerRelationshipsResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.XmlNamespaces.V6: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.XmlNamespaces.V7: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.XmlNamespaces.V8: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.XmlNamespaces.V71: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.XmlNamespaces.R8: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.XmlNamespaces.V5: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.XmlNamespaces.Api: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Label: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.ExpressionExtensions: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.FilterExpressionExtensions: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.LinkEntityExtensions: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.MemberInfoExtensions: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.PagedItemCollectionBase: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.PagedItemCollection`1: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.PagingCookieHelper: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.IEntityQuery: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.Query`1: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Linq.QueryProvider: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.LocalizedLabel: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.LocalizedLabelCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.BooleanManagedProperty: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.AttributeRequiredLevelManagedProperty: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Money: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.OptionSetValue: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Organization.OrganizationDetail: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Organization.EndpointCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Organization.EndpointType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Organization.EndpointAccessType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Organization.OrganizationState: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.MergeOption: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.SaveChangesOptions: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.NativeMethods: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ProxySerializationSurrogate: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ProxyTypesAssemblyAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ProxyTypesBehavior: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.ColumnSet: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.QuickFindResultCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.QuickFindResult: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.QuickFindConfigurationCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.QuickFindConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.ConditionExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.QueryBase: method System.Void Microsoft.Xrm.Sdk.Query.QueryBase.Accept(Microsoft.Xrm.Sdk.Query.IQueryVisitor visitor) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes) or subtype(QueryBase in assembly Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.FetchExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.FilterExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.LinkEntity: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.OrderExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.PagingInfo: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.IQueryVisitor: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.ConditionOperator: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.LogicalOperator: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.JoinOperator: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.OrderType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.QueryByAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Query.QueryExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Relationship: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.RelationshipSchemaNameAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.RequestProxyAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.RemoteExecutionContext: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ResponseProxyAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.SaveChangesException: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.DateTimeBehaviorConversionRule: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.AuthenticationHelpers: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Crm.Protocols.WSTrust.Bindings.WSTrustBindingBase: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Crm.Protocols.WSTrust.Bindings.IssuedTokenWSTrustBinding: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Crm.Protocols.WSTrust.Bindings.UserNameWSTrustBinding: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Crm.Protocols.WSTrust.Bindings.ClientExceptionHelper: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.TypeExtensions: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.AuthenticationCredentials: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.AuthenticationPolicyImporter: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.XrmPolicy: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.AuthenticationPolicy: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.FailoverPolicy: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ServiceConfiguration`1: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ServiceUrls: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.EndpointSwitchEventArgs: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.IssuerEndpoint: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.CrossRealmIssuerEndpointCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.IssuerEndpointDictionary: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.TokenServiceCredentialType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.IdentityProviderDictionary: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.IdentityProviderType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.OnlineIdentityProvider: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.LocalIdentityProvider: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.IdentityProviderLookup: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.RealmInfo: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.IdentityProviderTrustConfiguration: type has no family visible contructors.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.LiveIdentityProviderTrustConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.OrgIdentityProviderTrustConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.IdentityProviderTypeDictionary: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.LiveIdAuthenticationConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.PolicyDictionary: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.PolicyHelper: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.PolicyConfiguration: type has no family visible contructors.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.WindowsPolicyConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ClaimsPolicyConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.OnlinePolicyConfiguration: type has no family visible contructors.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.LiveIdPolicyConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.OnlineFederationPolicyConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.ClientExceptionHelper: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.IWebAuthentication`1: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.OrganizationServiceConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.DiscoveryServiceConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ServiceConfigurationFactory: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ServiceMetadataUtility: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.Extensions: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.AuthenticationProviderType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ClientAuthenticationType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ServiceEndpointDictionary: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ServiceEndpointMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.SecurityTokenResponse: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.XrmServiceConstants: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.XrmBinding: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ServiceContextInitializer`1: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.DiscoveryServiceContextInitializer: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.OrganizationServiceContextInitializer: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.SdkHeaders: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.UserType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ChannelEventArgs: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ChannelFaultedEventArgs: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ServiceDefaults: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ChannelExtensions: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Client.ServiceFederatedChannel`1: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.AssociatedMenuBehavior: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.AssociatedMenuConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.AssociatedMenuGroup: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.AttributeRequiredLevel: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.AttributeTypeCode: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.AttributeTypeDisplayName: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.DateTimeBehavior: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.BigIntAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.BooleanAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.BooleanOptionSetMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.CascadeConfiguration: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.CascadeType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.DateTimeAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.DateTimeFormat: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.DecimalAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.DoubleAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.EntityKeyMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.EntityMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.EntityNameAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.ImageAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.ImeMode: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.IntegerAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.IntegerFormat: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.LookupAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.ManagedPropertyAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.ManagedPropertyEvaluationPriority: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.ManagedPropertyMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.ManagedPropertyOperation: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.ManagedPropertyType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.ManyToManyRelationshipMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.MemoAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.MetadataNameAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.AlternatekeyAttribute: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.EntityFilters: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.MoneyAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.OneToManyRelationshipMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.OptionMetadataCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.OptionSetMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.OptionSetType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.OwnershipTypes: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.PicklistAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.PrivilegeType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.RelationshipType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.SecurityPrivilegeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.SecurityTypes: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.StateAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.StateOptionMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.StatusAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.StatusOptionMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.StringAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.StringFormat: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.StringFormatName: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.UniqueIdentifierAttributeMetadata: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.DeletedMetadataCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.DeletedMetadataFilters: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.EntityMetadataCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.MetadataPropertiesExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.MetadataConditionOperator: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.MetadataFilterExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.MetadataQueryBase: method System.Void Microsoft.Xrm.Sdk.Metadata.Query.MetadataQueryBase.Accept(Microsoft.Xrm.Sdk.Metadata.Query.IMetadataQueryExpressionVisitor visitor) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes) or subtype(MetadataQueryBase in assembly Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.MetadataConditionExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.MetadataQueryExpression: method System.Void Microsoft.Xrm.Sdk.Metadata.Query.MetadataQueryBase.Accept(Microsoft.Xrm.Sdk.Metadata.Query.IMetadataQueryExpressionVisitor visitor) unstubbable: method is abstract and could not be stubbed, method signature type is non-visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes) or subtype(MetadataQueryExpression in assembly Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.IMetadataQueryExpressionVisitor: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.AttributeQueryExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.EntityQueryExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.EntityKeyQueryExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.LabelQueryExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.Metadata.Query.RelationshipQueryExpression: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.SaveChangesResultCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.SaveChangesResult: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.FieldPermissionType: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AttributePrivilege: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.AttributePrivilegeCollection: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.UserSearchFacet: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.WebServiceClient.DiscoveryWebProxyClientContextInitializer: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.WebServiceClient.UserType: type is a value type.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClientContextInitializer: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType1`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType2`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType3`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{7399AB8C-EB64-4E07-9E58-34B55EBDAF5C}: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType4`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType5`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType6`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType7`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType8`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate stub for <>f__AnonymousType9`2: type is sealed.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.KnownProxyTypesProvider: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.AppDomainBasedKnownProxyTypesProvider: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.AssemblyBasedKnownProxyTypesProvider: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IKeyVaultClient: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.ILocalConfigStore: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.AuthenticationType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IAssemblyAuthenticationContext: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IChangedItem: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.ChangeType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.ConcurrencyBehavior: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.EntityStates: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Descriptor: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.EntityDescriptor: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.LinkDescriptor: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Discovery.IDiscoveryService: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Discovery.EndpointType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Discovery.EndpointAccessType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Discovery.OrganizationState: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Discovery.OrganizationRelease: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Discovery.EndUserNotificationClient: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Discovery.ClientTypes: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Discovery.SdkUtilities: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.EntityKeyIndexStatus: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.EntityRole: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.EntityState: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IExecutionContext: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IPluginExecutionContext: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IServiceEndpointNotificationService: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.OperationStatus: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IOrganizationServiceFactory: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IPlugin: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IProxyTypesAssemblyProvider: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IServiceEndpointPlugin: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.ITwoWayServiceEndpointPlugin: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IWebHttpServiceEndpointPlugin: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IPluginExceptionProvider: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.ITracingService: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.ITokenService: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.KnownAssemblyAttribute: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.KnownTypesProvider: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.XmlNamespaces.V6: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.XmlNamespaces.V7: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.XmlNamespaces.V8: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.XmlNamespaces.V71: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.XmlNamespaces.R8: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.XmlNamespaces.V5: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.XmlNamespaces.Api: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.ExpressionExtensions: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.FilterExpressionExtensions: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.LinkEntityExtensions: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.MemberInfoExtensions: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.PagedItemCollectionBase: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.PagedItemCollection`1: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.PagingCookieHelper: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.IEntityQuery: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.Query`1: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Linq.QueryProvider: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Organization.EndpointType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Organization.EndpointAccessType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Organization.OrganizationState: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.MergeOption: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.SaveChangesOptions: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<>c__DisplayClass14: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<>c__DisplayClass54: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<>c__DisplayClass94: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<>c__DisplayClass97: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<>c__DisplayClassb5: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<>c__DisplayClassb9: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<>c__DisplayClassbc: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<GetChangeRequests>d__29: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<GetChangeRequestsFromChangedTree>d__37: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<GetChangeRequestsFromSubtree>d__77: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<GetChangeRequestsFromUnchangedTree>d__56: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<GetDisassociateRequests>d__1b: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+<TraverseEntityGraph>d__9d: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+SequentialGuidOverrideDelegate: type is a delegate.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContext+Strings: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.NativeMethods: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.ProxySerializationSurrogate: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Query.IQueryVisitor: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Query.ConditionOperator: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Query.LogicalOperator: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Query.JoinOperator: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Query.OrderType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.IOrganizationService: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Crm.Protocols.WSTrust.Bindings.WSTrustBindingBase: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Crm.Protocols.WSTrust.Bindings.IssuedTokenWSTrustBinding: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Crm.Protocols.WSTrust.Bindings.UserNameWSTrustBinding: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.TypeExtensions: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.AuthenticationPolicyImporter: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.XrmPolicy: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.AuthenticationPolicy: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.FailoverPolicy: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.IEndpointSwitch: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.ServiceConfiguration`1: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.TokenServiceCredentialType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.IdentityProviderType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.IdentityProviderLookup: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.LiveIdAuthenticationConfiguration: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.PolicyDictionary: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.PolicyHelper: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.ClientExceptionHelper: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.IServiceConfiguration`1: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.IWebAuthentication`1: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.IServiceManagement`1: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceConfiguration: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.DiscoveryServiceConfiguration: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.ServiceMetadataUtility: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.Extensions: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.AuthenticationProviderType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.ClientAuthenticationType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.XrmServiceConstants: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.ServiceContextInitializer`1: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.DiscoveryServiceContextInitializer: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.OrganizationServiceContextInitializer: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.SdkHeaders: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.UserType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.ServiceDefaults: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.ChannelExtensions: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Client.ServiceFederatedChannel`1: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.AssociatedMenuBehavior: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.AssociatedMenuGroup: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.AttributeRequiredLevel: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.AttributeTypeCode: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.CascadeType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.DateTimeFormat: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.ImeMode: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.IntegerFormat: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.ManagedPropertyEvaluationPriority: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.ManagedPropertyOperation: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.ManagedPropertyType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.EntityFilters: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.OptionSetType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.OwnershipTypes: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.PrivilegeType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.RelationshipType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.SecurityTypes: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.StringFormat: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.Query.DeletedMetadataFilters: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.Query.MetadataConditionOperator: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.Metadata.Query.IMetadataQueryExpressionVisitor: type is an interface.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.DiscoveryWebProxyClient+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.DiscoveryWebProxyClientContextInitializer: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.UserType: type is an enum.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClient+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClient+<>c__DisplayClass10: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClient+<>c__DisplayClass13: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClient+<>c__DisplayClass16: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClient+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClient+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClient+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClient+<>c__DisplayClassd: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for Microsoft.Xrm.Sdk.WebServiceClient.OrganizationWebProxyClientContextInitializer: type is not visible to exported or assembly(Microsoft.Xrm.Sdk.8.0.0.0.Fakes).
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType1`2: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType2`2: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType3`2: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{7399AB8C-EB64-4E07-9E58-34B55EBDAF5C}: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType4`2: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType5`2: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType6`2: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType7`2: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType8`2: type is not supported because of internal limitations.
C:\SF365\Microsoft.Crm.Sdk.Fakes\Fakes\Microsoft.Xrm.Sdk.fakes : warning : Cannot generate shim for <>f__AnonymousType9`2: type is not supported because of internal limitations.
