<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ScriptSharp.SparkleXrm.Extension.Templates" Version="0.7.5" Language="en-US" Publisher="Nikhil Kothari, Scott Durow" />
        <DisplayName>ScriptSharp</DisplayName>
        <Description xml:space="preserve">Script# lets you author your HTML code in C# and 'transpile' them into JavaScript. This version is maintained for SparkleXRM.</Description>
        <Icon>Logo.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="scriptsharp.0.7.5.1.nupkg" d:Source="File" Path="Packages\scriptsharp.0.7.5.1.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="scriptsharp.lib.html.0.7.5.nupkg" d:Source="File" Path="Packages\scriptsharp.lib.html.0.7.5.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Class" d:TargetPath="|Class;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ScriptLibrary" d:TargetPath="|ScriptLibrary;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
