<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>sparkle-view-class</Title>
      <Author>Windows User</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sparkle-view-class</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ViewModelType</ID>
          <ToolTip>ViewModelType</ToolTip>
          <Default>ViewModelType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ViewName</ID>
          <ToolTip>ViewName</ToolTip>
          <Default>ViewName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public class $ViewName$View
{
    public static void init()
    {
        $ViewModelType$ vm = new $ViewModelType$();

        // Data Bind
        ViewBase.RegisterViewModel(vm);
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>